<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c25c84effdfa42cdab108b707507e2ac" Name="Diagram1" ShowGrid="true">
        <EntityTypeShape EntityType="EsStockDbModel.EsMembers" Width="1.5" PointX="3.75" PointY="4.375" />
        <EntityTypeShape EntityType="EsStockDbModel.ESSharedProducts" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="EsStockDbModel.EsUsers" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="EsStockDbModel.MembersBrands" Width="1.5" PointX="6" PointY="7.625" />
        <EntityTypeShape EntityType="EsStockDbModel.MembersRoles" Width="1.5" PointX="3.75" PointY="7.25" />
        <EntityTypeShape EntityType="EsStockDbModel.MemberUsersRoles" Width="1.5" PointX="6" PointY="4.25" />
        <AssociationConnector Association="EsStockDbModel.FK_MembersBrands_EsMembers" />
        <AssociationConnector Association="EsStockDbModel.FK_MemberUsersRoles_EsMembers" />
        <AssociationConnector Association="EsStockDbModel.FK_MemberUsersRoles_EsUsers" />
        <AssociationConnector Association="EsStockDbModel.FK_MemberUsersRoles_MembersRoles" />
        <EntityTypeShape EntityType="EsStockDbModel.EsCategories" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EsStockDbModel.EsmMeasureOfUnits" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="EsStockDbModel.FK_EsCategories_EsCategories" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>