<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c25c84effdfa42cdab108b707507e2ac" Name="Diagram1" ShowGrid="true">
        <EntityTypeShape EntityType="EsStockDbModel.EsMembers" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EsStockDbModel.ESSharedProducts" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="EsStockDbModel.EsCategories" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="EsStockDbModel.FK_EsCategories_EsCategories" />
        <EntityTypeShape EntityType="EsStockDbModel.EsUsers" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="EsStockDbModel.MemberUsersRoles" Width="1.875" PointX="7.625" PointY="1" />
        <AssociationConnector Association="EsStockDbModel.FK_MemberUsersRoles_EsMembers" />
        <AssociationConnector Association="EsStockDbModel.FK_MemberUsersRoles_EsUsers" />
        <EntityTypeShape EntityType="EsStockDbModel.MembersRoles" Width="1.5" PointX="7.875" PointY="4" />
        <AssociationConnector Association="EsStockDbModel.FK_MemberUsersRoles_MembersRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>